<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>KAS REACT CALENDAR</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>
<div class="footerBase">
  <a href='https://gitlab.com/jfonseca/KASReactCalendar'>
    <p>Learn More about this script on GitHub</p>
    <p>https://gitlab.com/jfonseca/KASReactCalendar</p>

  </a>
</div>
</body>

</html>